<!DOCTYPE html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->
    <style>
        body {
            background-color: #9EE5E0;
            width:100%;
            height:100%;
            overflow: hidden; /* Hide scrollbars */
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 100px;
            width: 100px;
        }

        #nlbclogo{
            height: 100%;
            width: 100%;
        }

        .attribution {
            position: absolute;
            bottom: 8px;
            font-size: 0.75em;
        }

        .wrapper {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
        }
        
        #rudolphimg {
            position: relative;
            margin-top: 5%;
            margin-bottom: 5%;
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
    </style>

    <style>
        /* customizable snowflake styling */
        .snowflake {
          color: #fff;
          font-size: 3em;
          font-family: Arial, sans-serif;
          /* text-shadow: 0 0 5px #000; */
        }
        
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />

    <!--Game-->
    <!-- <script src="js/rudolph.js"></script> -->

    
</head>
<body>
    <div class="logo">
        <a href="https://newlifeatlanta.net/"><img id="nlbclogo" src="assets/nlbc_logo-1500.png"></a>	        
    </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <div class="wrapper">
        <img id="rudolphimg" src="assets/rudolph-none.png">
    </div>

    

    <div class="attribution">
        <a href="https://www.freepik.com/free-photos-vectors/christmas">Christmas vector created by photoroyalty - www.freepik.com</a>	        
    </div>
</body>
<script>
    document.body.onkeyup = function(e){
        if(e.keyCode == 32){ //spacebar
            var img = document.getElementById("rudolphimg");
            img.src = "assets/rudolph-none.png"
            setTimeout(() => {
                var img = document.getElementById("rudolphimg");
                var rand = Math.random();
                if(rand<0.5){
                    img.src = "assets/rudolph-lefthand.png"
                }else{
                    img.src = "assets/rudolph-righthand.png"
                }
            }, 300);
            
        }
        if(e.keyCode == 66){ //b or B
            var img = document.getElementById("rudolphimg");
            img.src = "assets/rudolph-both.png"
        }
        if(e.keyCode == 76){ //l or L
            var img = document.getElementById("rudolphimg");
            img.src = "assets/rudolph-lefthand.png"
        }
        if(e.keyCode == 82){ //r or R
            var img = document.getElementById("rudolphimg");
            img.src = "assets/rudolph-righthand.png"
        }
        if(e.keyCode == 78){ //n or N
            var img = document.getElementById("rudolphimg");
            img.src = "assets/rudolph-none.png"
        }
    }
</script>
</html>
